@charset "utf-8";

*   {margin: 0; padding: 0; box-sizing: border-box;}
html, body  {font: 10pt/180% "Nanum Gothic"; color: #333; background: #f2f2f2; overflow-x: hidden;}
a   {color: #333; text-decoration: none;}
img {display: block; max-width: 100%;}

/*#browser {max-width: 9600px; min-width: 200px;}*/
#layout {width:100%; max-width: 100vw; margin: auto; background: white; overflow-x: hidden;}

/*상단 (기업관련 & 로고 & 멤버십관련)*/
header {height: 100px; width: 1000px;
        display: flex; margin: auto;
}
#company {flex:0.8; display: flex; align-items: center;}  /*이미지 바깥에 패딩같은 게 생겨보여서 세로정렬 가운데(align-items:center) 설정함*/
#company>a {margin-left: 20px;}
#company>a:last-child {margin-top: -20px;}

#logo {flex: 0.8;}
#logo img {margin: auto; margin-top: 15px;}

#customer {flex: 1; display: flex; justify-content: space-evenly; align-items: center; margin-top: -30px;}
#customer>a {margin-top: 15px; display: inline-block;}
#customer>a:first-child {margin-left: 75px;}

#gam {width: 90px; height: 90px; border-radius: 7%; background: #4F4C4B;
      position: fixed; top: 30px; left: 1520px; display: flex; z-index: 1;
}
#gam>span {font-size: 4rem; display: inline-block; margin: auto; margin-top: 10px; color: white;}
#gam>a {position: absolute; bottom: 10px; left:13pt; font-weight: bold; color: white;}

/*메인메뉴*/
#layout>nav {display: flex; width: 1000px; margin: auto;}
#layout>nav>div {text-align: center; flex:1; position: relative;}
.mainMenu:hover { background: #BA000C;}
.mainMenu:hover a {color: white;}
.mainMenu>a {display: block; flex: 1; padding-top: 15px;
             font-size: 1.25rem; font-weight: 800; color: #353535; line-height: 120%;
}
.mainMenu>span {display: block; flex: 1; margin: auto; font-size: 0.85rem;
                margin-bottom: 3pt; color: white; padding-bottom: 3px;
}
.mainMenu>span.ho {color: #6F6F6F;}

/*하위메뉴*/
.subMenu {background: #4F4C4B; width: 100%; height: 250px; display: none;
          position: absolute; z-index: 2; padding-top: 15px;
}
.subMenu a {display: block; color: #808080;}
.subMenu a:hover {color: white;}
#gray {position: absolute; width: 100vw; background: #4F4C4B;
       height: 270px; left: 0; z-index: 1; display: none;
}
hr {border: none; background: #B5121B; width: 100vw; height: 3px;}

/*슬라이드*/
#rolling {width: 1850px; margin: auto; overflow: hidden; position: relative;/*border-top: 2px solid #B5121B;이렇게 대신 hr넣어보면어떨지*/}
#slide {display: flex; position: relative; width: 5550px; left: -1850px; z-index: 0;
}
#slide img {width: 1850px;}

/*슬라이드 밑에 원형 블릿*/
#circle {bottom: 10px; left: 40vw; position: absolute; display: flex;}
#circle div {border-radius: 50%; width: 10px; height: 10px; background: #E1E1E0; margin: 6px;}
#circle div.red {background: #A42228;}

/*가운데 정보 세 개*/
#info {display: flex; margin: auto; width: 900px; margin-top: 40px;}

/*가운데 정보에 맨 왼쪽과 맨 오른쪽 이미지 두 개*/
#info{display: flex; width: 900px; margin: auto; margin-top: 40px;}
#info>div>a {font-size: 1.5rem; font-weight: 800; display: block;}

#franchise {flex: 1; background: #FAF9F7; padding-top: 20px;}
#franchise>a:first-child {padding-left: 20px;}

#mall {flex: 2; margin-left: 15px; padding-top: 20px;}
/*#mall span {color: #B5121B;} 이미지 넣어서 지움
#mall span:first-child {margin-right: 10px; font-size: 2.1rem;}*/
#mall>img:nth-child(2) {margin-top: 15px;}
#mall>div {display: flex; text-align: center; margin: auto; margin-top: 60px; width: 80%;
           justify-content: space-around;
}
#mall>div img {width: 85px; margin: auto;}
#mall>div a {font-size: 0.9rem;}
#mall>div>div a:last-child:hover {color: #B5121B;}
#juice {flex: 1;}
#box {border-left: 1px dashed #D7D6D6; border-right: 1px dashed #D7D6D6; padding: 0 3px; flex: 1;}
#box a:last-child {width: 90px; display: inline-block; line-height: 140%; margin-top: 3pt;}
#cheese {flex: 1;}

#findstore {flex: 1; background: #FAF9F7; padding-top: 20px;}
#findstore>a:first-child {padding-left: 20px;}

#membership {display: flex; margin: auto; width: 900px; margin-top: 35px;}
#membership>a:first-child {margin-right: 10px;}

#bottom {display: flex; width: 900px; margin: auto; margin-top: 30px;}
#bottom>div {padding: 0 10px;}
#bottom a {font-size: 0.9rem;}

#academy {flex: 0.9;}
#academy a:nth-child(2) {width: 90%; display: inline-block;}

#b2b {flex: 1; padding: 0 20px;}
#b2b a:nth-child(2) {width: 85%; display: inline-block;}

#news {flex: 1; padding: 0 40px;}
#news>div {display: flex;}
#news ul {list-style-type: none;}
#news span {font-size: 0.85rem; float: right; margin-right: 20px;}

#icons {flex: 0.7; display: flex; justify-content: space-evenly;}
#icons a {display: inline-block; width: 50px; justify-content: space-evenly; font-size: 0.85rem;}
#icons img {margin-top: 20px;}

#etc1 {flex: 1;}
#etc2 {flex: 2;}
#etc3 {flex: 1;}

#live {border-top: 2px solid #B5121B; width: 900px; display: flex;
       margin: auto; margin-top: 40px; margin-bottom: 110px; padding-top: 40px;
}
#live h1 {margin-right: 10px;}

footer {background: #BA000C; padding-bottom: 35px; width: 100%;}
footer p {color: rgba(255, 255, 255, 0.6); font-size: 0.85rem; width: 900px; margin: auto;
          line-height: 140%;
}
footer a {color: white; margin-top: 30px; margin-bottom: 25px; display: inline-block;}
